<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
 <body class="content-background">
   
   <header>
      <h1><div id="headertext">How long has it been?</div></h1>
   </header>
   <div id="UnderHeader">
      <h3>Time passed since the first announcment of The Elder Scrolls 6 from beloved Todd Howard</h3>
   </div>
   <div id="Main">
      <div id="CurrentTime">
         <div id="YMD"></div>
         <div id="HMS"></div>
         <script src="Script.js"></script>
      </div>
   </div>
 </body>   
</html>